var element_search = function(nums, target) {
      let left = 0, right = nums.length - 1;
  let start = -1, end = -1;

  while (left <= right) {
    let mid = Math.floor((left + right) / 2);
    if (nums[mid] >= target) {
      right = mid - 1;
      if (nums[mid] === target) start = mid;
    } else {
      left = mid + 1;
    }
  }

  left = 0, right = nums.length - 1;
  while (left <= right) {
    let mid = Math.floor((left + right) / 2);
    if (nums[mid] <= target) {
      left = mid + 1;
      if (nums[mid] === target) end = mid;
    } else {
      right = mid - 1;
    }
  }

  return [start, end];
}
